{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Converter": {
        "Path": {
            "ImageOutput": "C:\\GPConverter\\Images\\",
            "VideoOutput": "C:\\GPConverter\\Videos\\",
            "AudioOutput": "C:\\GPConverter\\Audio\\"
        }
    }
}